[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = California
L = Los Angeles
O = ArtemisCloud
OU = Operator
CN = activemq-artemis-webhook-service.activemq-artemis-operator.svc
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = activemq-artemis-webhook-service.activemq-artemis-operator.svc
DNS.2 = amq-broker-webhook-service.amq-broker-operator.svc

